@import url('https://fonts.cdnfonts.com/css/geomatrix');
@import url('https://fonts.cdnfonts.com/css/antimatrix');
html {
  scroll-behavior: smooth;
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.7;
}
h1,
h2,
h3,
h5,
h6 {
  font-family: 'antimatrix';
  color: #54fd05;
}

h2 {
  position: relative;
  font-size: 45px;
}

h2::before {
  content: '';
  position: absolute;
  left: 7%;
  bottom: 1px;
  width: 200px;
  left: 50%;
  height: 10px;
  transform: skew(-12deg) translateX(-50%);
  background: #020204;
  z-index: -1;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

.logo-wrapper {
  font-family: 'antimatrix';
  display: flex;
  align-items: center;
  font-size: 25px;
  color: #54fd05;
  justify-content: space-between;
}

.logo-wrapper button {
  border: none;
  background: transparent;
}

.hamburger .fa-bars {
  color: #54fd05;
  font-size: 30px;
}

.logo {
  text-align: center;
  color: #54fd05;
}

.logo span {
  display: block;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.nav-bar {
  display: flex;
  list-style-type: none;
  gap: 20px;
}

.nav-item a {
  font-size: 20px;
  font-weight: 600;
  font-family: 'geomatrix';
  color: hsl(100, 100%, 100%);
  text-decoration: none;
}

.buy-btn button {
  border: none;
  padding: 10px 20px;
  background: #54fd05;
  color: #020001;
  font-size: 18px;
  border-radius: 12px;
  cursor: pointer;
  font-family: 'geomatrix';
}

.buy-btn button:hover {
  color: #54fd05;
  background: transparent;
}

.hamburger {
  display: none;
}

.hero {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-bottom: 50px;
  background: rgba(0, 0, 0, 0.5);
  background: url(../assets/images/her0-bg.jpeg);
  background-position: left;
}

.hero-section {
  position: relative;
}

.hero-img {
  position: absolute;
  bottom: 0;
  width: 600px;
  left: 50%;
  transform: translateX(-50%);
}

.right {
  width: 50%;

  padding-left: 120px;
}

.left {
  width: 50%;
}

.right h1 {
  color: hsl(100, 100%, 100%);
  font-size: 45px;
  font-family: 'antimatrix';
  margin-bottom: 40px;
}

.right p {
  font-size: 18px;
  color: #54fd05;
}

.left img {
  width: 100%;
  opacity: 0.5;
}

.about {
  text-align: center;
}

.about h2 {
  margin-bottom: 20px;
}

.about p {
  color: hsl(100, 100%, 100%);
  font-size: 20px;
  font-family: 'geomatrix';
  line-height: 1.5;
  margin-bottom: 30px;
}
.social {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.icon {
  font-size: 40px;
  color: #92e5a1;
  cursor: pointer;
  transition: 0.5s;
}

.icon:hover {
  color: #54fd05;
  transform: scale(0.5);
}

.roadmap {
  margin-top: 100px;
}

.roadmap h2 {
  margin-bottom: 50px;
  text-align: center;
}

.roadmap-wrapper {
  display: flex;
  justify-content: space-between;
  color: hsl(100, 100%, 100%);
  gap: 50px;
  width: 70%;
  margin: 0 auto;
}

.phase1,
.phase2 {
  background-color: #020204;
  color: #92e5a1;
  width: 50%;
  padding: 20px 40px 50px 40px;
  box-shadow: 0px 0px 5px 5px #92e5a1;
  border-radius: 10px;
}

.phase1-list,
.phase2-list {
  font-size: 20px;
  background-color: #020204;
  line-height: 1.5;
  text-transform: capitalize;
}

.phase1 h3,
.phase2 h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.tokenomic h2 {
  margin: 50px 0;
  text-align: center;
  position: relative;
}

.supply,
.total-tax,
.max-wallet,
.max-tax {
  color: white;
  width: 60%;
  margin: 0 auto;
  display: flex;
  font-family: 'geomatrix';
  justify-content: space-between;
  color: #54fd05;
  padding: 20px;
  margin-bottom: 20px;
  background: #020204;
}

.supply p,
.total-tax p,
.max-tax p,
.max-wallet p {
  font-size: 20px;
}

footer {
  margin-top: 50px;
  color: #54fd05;
  text-align: center;
  padding: 20px 0;
}

header {
  z-index: 1000;
  position: fixed;
  right: 0;
  left: 0;
  background-color: #020204;
}

#bg,
#bg-mobile {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.7;
}

#bg-mobile {
  display: block;
}

main {
  position: absolute;
  top: 100px;
  width: 100%;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 50px;
  border-top: 2px solid #54fd05;
  padding-top: 20px;
}

footer .footer-center h4 {
  font-family: 'antimatrix';
  margin-bottom: 10px;
}

footer .footer-center p {
  font-family: 'geomatrix';
  opacity: 0.7;
}

footer .footer-right {
  display: inline-flex;
  gap: 20px;
  justify-content: center;
}

footer .footer-right a {
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 7px 18px;
  border-radius: 4px;
}

.footer-right .footer-telegram {
  background: hsl(100, 100%, 100%);
  color: #54fd05;
}
.footer-right .footer-twitter {
  background-color: #92e5a1;
  color: hsl(100, 100%, 100%);
}

.footer-right,
.footer-left,
.footer-center {
  flex: 1;
}

@media screen and (max-width: 835px) {
  .container {
    max-width: 100%;
  }

  .logo {
    font-size: 16px;
  }

  nav {
    flex-direction: column;
    width: 100%;
    padding: 0;
  }

  .logo-wrapper {
    border-bottom: 2px solid #54fd05;
    width: 100%;
    padding: 35px 20px 35px 20px;
  }

  .buy-btn {
    display: none;
    margin-bottom: 25px;
  }

  .nav-bar {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    display: none;
    margin: 20px 0;
  }

  .nav-open {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .fa-bars {
    cursor: pointer;
  }

  .hero {
    flex-direction: column;
    gap: 20px;
    padding-bottom: 50px;
    background-position: bottom;
  }

  .left {
    width: 100%;
    padding-left: 0;
    max-height: 50vh;
  }

  .right {
    width: 100%;
    padding: 0px 0px 100px 30px;
  }

  .about .container {
    padding: 0 30px;
  }

  .about h2 {
    margin: 50px 0;
  }

  .roadmap-wrapper {
    flex-direction: column;
    width: 90%;
  }
  .supply,
  .total-tax,
  .max-wallet,
  .max-tax {
    width: 100%;
  }
  .supply p,
  .total-tax p,
  .max-tax p,
  .max-wallet p {
    font-size: 16px;
  }

  .phase1,
  .phase2 {
    max-width: 400px;
    min-width: 300px;
    align-self: center;
  }

  .icon {
    font-size: 20px;
  }

  .hero-img {
    width: 250px;
  }
  footer .container {
    flex-direction: column;
    align-items: center;
    width: 80%;
    gap: 40px;
  }
  .footer-right {
    flex-direction: column;
  }
}

section {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(100px);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}
